------------------
System Information
------------------
Time of this report: 11/23/2015, 09:52:15
       Machine name: AGISE
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_ltsb.151014-0600)
           Language: Spanish (Regional Setting: Spanish)
System Manufacturer: Dell Inc.
       System Model: Precision M4400                 
               BIOS: Phoenix ROM BIOS PLUS Version 1.10 A14
          Processor: Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz (2 CPUs), ~2.3GHz
             Memory: 6144MB RAM
Available OS Memory: 6132MB RAM
          Page File: 4293MB used, 7982MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA Quadro FX 770M
       Manufacturer: NVIDIA
          Chip type: Quadro FX 770M
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_065C&SUBSYS_02501028&REV_A1
     Display Memory: 3549 MB
   Dedicated Memory: 483 MB
      Shared Memory: 3065 MB
       Current Mode: 1280 x 800 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD01F4
        Native Mode: 1280 x 800(p) (60.023Hz)
        Output Type: Internal
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.4161 (English)
     Driver Version: 9.18.13.4161
        DDI Version: 10
     Feature Levels: 10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.2
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Applicable
     Power P-states: Not Applicable
  Driver Attributes: Final Retail
   Driver Date/Size: 8/22/2015 23:50:12, 17559432 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-451C-11CF-D963-5D221CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x065C
          SubSys ID: 0x02501028
        Revision ID: 0x00A1
 Driver Strong Name: oem3.inf:0f066de38547c1f1:Section048:9.18.13.4161:pci\ven_10de&dev_065c&subsys_02501028
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280250&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 05:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (S/PDIF) (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_76B2&SUBSYS_10280250&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 05:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/22/2013 05:38:21, 395776 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x293A
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 8/28/2015 14:13:50, 419648 bytes
| Driver: usbd.sys, 5/31/2014 04:07:07, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 11/4/2014 00:54:54, 108544 bytes
| Driver: kbdclass.sys, 11/4/2014 13:25:09, 59712 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x413C, 0x8157
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 00:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 13:25:09, 59712 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x413C, 0x8158
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 00:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 13:25:09, 51008 bytes
| 
+ PS/2 Compatible Mouse
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: i8042prt.sys, 11/4/2014 00:54:54, 108544 bytes
| Driver: mouclass.sys, 11/4/2014 13:25:09, 51008 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC06C
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 00:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 13:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 43.1 GB
Total Space: 224.9 GB
File System: NTFS
      Model: WDC WD3200BJKT-75F4T0

      Drive: D:
      Model: HL-DT-ST DVD+-RW GSA-U20N
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Spanish), 8/22/2013 02:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: NVIDIA Quadro FX 770M
Device ID: PCI\VEN_10DE&DEV_065C&SUBSYS_02501028&REV_A1\4&38840423&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.4161 (English), 8/22/2015 23:47:50, 444104 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 4/26/2015 13:10:33, 1238124 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdmwi.inf_amd64_bf0a344cce39b7f0\NvCplSetupInt.exe, 1.00.0005.0000 (Spanish), 8/22/2015 23:47:51, 83445560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 4/26/2015 13:10:33, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Spanish), 8/22/2015 23:50:13, 841544 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.4161 (English), 8/22/2015 23:50:11, 225992 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 4/26/2015 13:10:33, 56689 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.4161 (English), 8/22/2015 23:50:15, 337096 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.4161 (English), 8/22/2015 23:50:14, 648520 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 8/22/2015 23:50:11, 59592 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 8/22/2015 23:50:11, 72904 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.4161 (English), 8/22/2015 23:50:13, 12893896 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.4161 (English), 8/22/2015 23:50:16, 902344 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.4161 (English), 8/22/2015 23:50:16, 945480 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 9.18.0013.4161 (English), 8/22/2015 23:50:16, 3209736 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 8.17.0013.4161 (English), 8/22/2015 23:50:16, 22992072 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.4161 (English), 8/22/2015 23:50:11, 13828032 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.4161 (English), 8/22/2015 23:50:13, 4245648 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 9.18.0013.4161 (English), 8/22/2015 23:50:12, 17559432 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 4/26/2015 13:10:33, 26155 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 9.18.0013.4161 (English), 8/22/2015 23:50:12, 31514312 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.4161 (English), 8/22/2015 23:50:15, 13916600 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 9.18.0013.4161 (English), 8/22/2015 23:50:14, 18634264 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.4161 (English), 8/22/2015 23:50:15, 869064 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.4161 (English), 8/22/2015 23:50:16, 909632 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 9.18.0013.4161 (English), 8/22/2015 23:50:15, 2824176 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 8.17.0013.4161 (English), 8/22/2015 23:50:10, 15294280 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.4161 (English), 8/22/2015 23:50:11, 11209192 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.4161 (English), 8/22/2015 23:50:13, 3987784 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 9.18.0013.4161 (English), 8/22/2015 23:50:11, 14497760 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 9.18.0013.4161 (English), 8/22/2015 23:50:12, 24200520 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.4161 (English), 8/22/2015 23:50:15, 11272240 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 9.18.0013.4161 (English), 8/22/2015 23:50:13, 16128576 bytes
   Driver: C:\Windows\system32\nvdispco6434161.dll, 2.00.0041.0004 (English), 8/22/2015 23:50:15, 1908552 bytes
   Driver: C:\Windows\system32\nvdispgenco6434161.dll, 2.00.0020.0002 (English), 8/22/2015 23:50:12, 1557832 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_293E&SUBSYS_02501028&REV_03\3&18D45AA6&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 8/28/2015 14:09:16, 76800 bytes

     Name: Ricoh MMC Host Controller
Device ID: PCI\VEN_1180&DEV_0843&SUBSYS_02501028&REV_11\4&F61596&0&0BF0
   Driver: C:\Windows\system32\DRIVERS\rimmpx64.sys, 6.00.0001.0000 (Japanese), 8/22/2015 23:32:21, 52224 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 4 - 2946
Device ID: PCI\VEN_8086&DEV_2946&SUBSYS_02501028&REV_03\3&18D45AA6&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 8/28/2015 14:07:41, 280384 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2935
Device ID: PCI\VEN_8086&DEV_2935&SUBSYS_02501028&REV_03\3&18D45AA6&0&E9
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.03.9600.17195 (English), 5/31/2014 00:30:09, 37376 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 8/28/2015 14:13:50, 419648 bytes

     Name: Ricoh 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_1180&DEV_0832&SUBSYS_02501028&REV_04\4&F61596&0&09F0
   Driver: C:\Windows\system32\DRIVERS\1394ohci.sys, 6.03.9600.16384 (English), 8/22/2013 05:38:15, 231424 bytes

     Name: Ricoh R/RL/5C476(II) or Compatible CardBus Controller
Device ID: PCI\VEN_1180&DEV_0476&SUBSYS_02501028&REV_BA\4&F61596&0&08F0
   Driver: C:\Windows\system32\DRIVERS\pcmcia.sys, 6.03.9600.16384 (English), 8/22/2013 06:49:30, 114528 bytes
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 8/28/2015 14:07:41, 280384 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2938
Device ID: PCI\VEN_8086&DEV_2938&SUBSYS_02501028&REV_03\3&18D45AA6&0&D1
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.03.9600.17195 (English), 5/31/2014 00:30:09, 37376 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 8/28/2015 14:13:50, 419648 bytes

     Name: Intel(R) ICH9 Family SMBus Controller - 2930
Device ID: PCI\VEN_8086&DEV_2930&SUBSYS_02501028&REV_03\3&18D45AA6&0&FB
   Driver: n/a

     Name: Mobile Intel(R) 4 Series Chipset PCI Express Root Port - 2A41
Device ID: PCI\VEN_8086&DEV_2A41&SUBSYS_02501028&REV_07\3&18D45AA6&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 8/28/2015 14:07:41, 280384 bytes

     Name: Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293C
Device ID: PCI\VEN_8086&DEV_293C&SUBSYS_02501028&REV_03\3&18D45AA6&0&D7
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 8/28/2015 14:13:50, 419648 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 3 - 2944
Device ID: PCI\VEN_8086&DEV_2944&SUBSYS_02501028&REV_03\3&18D45AA6&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 8/28/2015 14:07:41, 280384 bytes

     Name: Intel(R) 82567LM Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_10F5&SUBSYS_02501028&REV_03\3&18D45AA6&0&C8
   Driver: C:\Windows\system32\DRIVERS\e1y60x64.sys, 10.01.0010.0000 (Spanish), 6/18/2013 08:45:26, 283136 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2936
Device ID: PCI\VEN_8086&DEV_2936&SUBSYS_02501028&REV_03\3&18D45AA6&0&EA
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.03.9600.17195 (English), 5/31/2014 00:30:09, 37376 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 8/28/2015 14:13:50, 419648 bytes

     Name: Dell Wireless 1510 Wireless-N WLAN Mini-Card
Device ID: PCI\VEN_14E4&DEV_432B&SUBSYS_000D1028&REV_01\4&1599205B&0&00E1
   Driver: C:\Windows\system32\DRIVERS\BCMWL63AL.SYS, 5.100.0245.0200 (Spanish), 7/1/2013 10:50:07, 5170176 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (English), 8/22/2013 05:39:00, 24576 bytes

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_1180&DEV_0822&SUBSYS_02501028&REV_21\4&F61596&0&0AF0
   Driver: C:\Windows\system32\DRIVERS\sdbus.sys, 6.03.9600.17705 (English), 8/28/2015 14:51:00, 239424 bytes
   Driver: C:\Windows\system32\DRIVERS\dumpsd.sys, 6.03.9600.17705 (Spanish), 8/28/2015 14:51:00, 154432 bytes

     Name: Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293A
Device ID: PCI\VEN_8086&DEV_293A&SUBSYS_02501028&REV_03\3&18D45AA6&0&EF
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 8/28/2015 14:13:50, 419648 bytes

     Name: Intel(R) 82801 PCI Bridge - 2448
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_02501028&REV_93\3&18D45AA6&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 8/28/2015 14:07:41, 280384 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 2 - 2942
Device ID: PCI\VEN_8086&DEV_2942&SUBSYS_02501028&REV_03\3&18D45AA6&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 8/28/2015 14:07:41, 280384 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2939
Device ID: PCI\VEN_8086&DEV_2939&SUBSYS_02501028&REV_03\3&18D45AA6&0&D2
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.03.9600.17195 (English), 5/31/2014 00:30:09, 37376 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 8/28/2015 14:13:50, 419648 bytes

     Name: Intel(R) ICH9M-E LPC Interface Controller - 2917
Device ID: PCI\VEN_8086&DEV_2917&SUBSYS_02501028&REV_03\3&18D45AA6&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 06:43:49, 17248 bytes

     Name: Intel(R) Mobile Express Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_282A&SUBSYS_02501028&REV_03\3&18D45AA6&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorAV.sys, 12.00.0001.1018 (English), 8/9/2013 18:39:30, 651248 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2934
Device ID: PCI\VEN_8086&DEV_2934&SUBSYS_02501028&REV_03\3&18D45AA6&0&E8
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.03.9600.17195 (English), 5/31/2014 00:30:09, 37376 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 8/28/2015 14:13:50, 419648 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 1 - 2940
Device ID: PCI\VEN_8086&DEV_2940&SUBSYS_02501028&REV_03\3&18D45AA6&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 8/28/2015 14:07:41, 280384 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2937
Device ID: PCI\VEN_8086&DEV_2937&SUBSYS_02501028&REV_03\3&18D45AA6&0&D0
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.03.9600.17195 (English), 5/31/2014 00:30:09, 37376 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 04:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 8/28/2015 14:13:50, 419648 bytes

     Name: Mobile Intel(R) 4 Series Chipset Processor to DRAM Controller - 2A40
Device ID: PCI\VEN_8086&DEV_2A40&SUBSYS_02501028&REV_07\3&18D45AA6&0&00
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
HD Audio Headphone/Speakers,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
HD Audio SPDIF out,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.17415
Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 0
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 119
P2: 1
P3: 37ac91
P4: 37ac91
P5: ffffe001ce580540
P6: 6_3_9600
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER1 +++:
Fault bucket 124621798494, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: devenv
P2: 12.0.40629.0
P3: 0
P4: PerfWatson2
P5: 12.0.30501.0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18094
P2: 80244019
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER3 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18094
P2: 80244019
P3: D67661EB-2423-451D-BF5D-13199E37DF28
P4: Scan
P5: 1
P6: 0
P7: 0
P8: SelfUpdate
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER4 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18094
P2: 80244019
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER5 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18094
P2: 80244019
P3: D67661EB-2423-451D-BF5D-13199E37DF28
P4: Scan
P5: 1
P6: 0
P7: 0
P8: SelfUpdate
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18066
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024402c
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18066
P2: 8024402f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024402c
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18066
P2: 8007045b
P3: 6C4D2FF6-D361-4ED0-8C12-B4725AED64C5
P4: Install
P5: 200
P6: 0
P7: 8007045b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18066
P2: 8007045b
P3: F5DF9BCD-62C8-4909-80A0-D9C197CB7B92
P4: Install
P5: 201
P6: 0
P7: 8007045b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


